{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lamhelle",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:/Users/jpk03/Lamhelle"],
      "port": 8123
    }
  ]
}
